:root {
    --darkGray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --veryDarkGray: hsl(0, 0%, 27%);
  
}

html {
    font-family: 'Spartan', sans-serif;
} 


/*                       */
/*                       */
/* grid items start here */
/*                       */
/*                       */

.container {
    display: grid;
    grid-template-columns: auto auto auto; /* 3 columns */
    grid-template-rows: 1fr auto; /* 2 rows  change final*/
    overflow: hidden;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    
}

#rotating-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1;
    
}


/* item3 is empty */
.item3{
    grid-column: 3;
    grid-row: 1;
    display: none;

}

/* new row */

.item4 {
    grid-column: 1;
    grid-row: 2;
    min-width: 250px;
}

.item5 {
    grid-column: 2;
    grid-row: 2;
    max-width: 580px;
}

.item6 {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

#logo {
    
    height: auto;
    width: 65px;
    z-index: 2;
    position: absolute;
    top: 3.5em;
    left: 3em;
    align-items: center;

    
}

.interactive {
    cursor: none;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin-left: 8em;
    top: 3em;
    position: absolute;
    min-width: 16rem;
    max-width: 17.5rem;
    align-items: center;
    
}

.nav-link {
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
    z-index: 2;
    font-size: .8rem;
    cursor: pointer;
	
}


/* buttons */

#click-btns {
    /* display: grid;
    grid */
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    

}

/* left button */
#left-btn {
    background-color: var(--black);
    border: none;
    padding: 30px;
    

    
}

#left-btn svg {
    width: 25px;
    height: 25px;
    padding-left: 5px;
    
    /* border: solid 4px magenta; */
}

#left-btn:hover {
    background-color: var(--veryDarkGray);
    
}


/* right btn */
#right-btn {
    background-color: var(--black);
    border: none;
    padding: 30px;
    left: 100px;
}


#right-btn svg {
    width: 25px;
    height: 25px;
    padding-left: 5px;
    
}


#right-btn:hover {
    background-color: var(--veryDarkGray);
    
}

/* BOTTOM HALF */
h2 {
    color: var(--black);
    font-size: 12px;
    letter-spacing: .4em;
    
    
}

#small-black-chair-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

#about {
    padding: 3rem;
    max-height: 265px;
    font-size: 0.8em;
    max-width: 485px;
    color: var(--veryDarkGray);
}
    

#small-white-chair-image {
    width: 100%;
    height: 100%;
    z-index: -1;
    
}

footer {
    display: flex;
    justify-content: center;
    
}

#attribution {
    position: absolute;
    z-index: 3;
    font-size: 0.62rem; 
    text-align: center;
    color: var(--black);
}

#attribution a {
    text-decoration: none;
    color: var(--veryDarkGray)
}

/*                                  */
/* SMALLER SCREENS & MOBILE DEVICES */
/*                                  */

@media (max-width: 1075px) {
.container {
    display: grid;
    grid-template-columns: repeat(1, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(360px, 1fr)); /* five rows */
    
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    
}

#rotating-image {
    height: 100%;
    object-fit: cover;
}


#click-btns {
    
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    top: 0px;
    

}

.item2 { /*dynamic header & flavor text */
    grid-column: 1;
    grid-row: 2;
    /* border: solid 10px blue; */
    z-index: 5;

    
    
   
}

/*item 3 is still empty */

.item4 { /* static black chair & coffee table image */
    display: flex;
    grid-column: 1;
    grid-row: 3;
    justify-content: center;
    
    
}

 #static-black-chair-img {
    width: 100%;
    height: auto;
} 

.item5 {
    grid-column: 1;
    grid-row: 4;
    
}

#about {
    max-width: none;
    
}

.item6 {
    grid-column: 1;
    grid-row: 5;
}


#logo {
    left: 42.5%;
    top: 10%;
}

#navbar {
    display: none;
}

footer {
    background-color: orange;
}

#attribution {
    position: absolute;
    z-index: 3;
    font-size: 0.62rem; 
    text-align: center;
}

#attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
    
}

/*                                  */
/*    LARGE SCREENS & DISPLAYS      */
/*                                  */

@media (min-width: 1920px) { /*doesnt seem to work need to determine why */
   #attribution a {
       color:brown
   }
   
    /* #about {
        max-height: 265px;
        font-size: 0.8em;
        padding-top: 6.5em;
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 3em;
        display: grid;
        line-height: 1.3em;
    } */
    
}
}
